{
  "name": "sqliteviewer",
  "version": "0.0.1",
  "description": "SQLite Viewer for Node JS or JavaScript and TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SQLiteAdmin/SQLite-Viewer.git"
  },
  "keywords": [
    "SQLite",
    "SQL",
    "Viewer",
    "Database"
  ],
  "author": "Sushil Kumar",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10"
  }
}
